<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="ShiftFinal.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
		<asp:ContentPlaceHolder ID="title" runat="server">
            </asp:ContentPlaceHolder>
    </title>

	<style type="text/css">
		ul
		{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#333;
		}

		li
		{
			float:left;


		}
		li a, .dropbtn
		{
			display: inline-block;
			color: white;
			text-align:center;
			padding: 14px 16px;
			text-decoration:none;

					}
		li a:hover, dropdown:hover .dropbtn
		{
			background-color:red;
		}

		li.dropdown
		{
			display:inline-block;
		}
		
		.dropdown-content
		{
			display:none;
			position:absolute;
			background-color:#f9f9f9;
			min-width:160px;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index:1;
			
		}
		.dropdown-content a
		{
			color:black;
			padding: 12px 16px;
			text-decoration:none;
			display: block;
			text-align:center;


		}

		.dropdown-content a:hover{
			background-color:#f1f1f1 ;
		}

		.dropdown:hover .dropdown-content
		{
			display:block;
		}

		ul.topnav li a.active
		{
			background-color:#4CAF50;
		}
		li.right
		{
			float:right;
			background-color: red;
		}
		a.active{
			background-color:#4CAF50;
		}
	</style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
			<ul>
				<li><a class="active" href="#">Home</a></li>
				<li><a href="#">Enter Details></a></li>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Solution</a>
					<div class="dropdown-content">
						<a href="#">Link1</a>
						<a href="#">Link1</a>
						<a href="#">Link1</a>
						<a href="#">Link1</a>
						<a href="#">Link1</a>
					</div>

				</li>
				<li class="right"><a href="#">About Project</a></li>
				</ul>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

